{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=PerformanceReviewDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "PerformanceReviewSystem-SuperSecret-Key-2026!",
    "Issuer": "PerformanceReviewApi",
    "Audience": "PerformanceReviewClient",
    "ExpiresInHours": "8"
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "notifications@example.com",
    "Password": "",
    "FromAddress": "notifications@example.com",
    "FromName": "Performance Review System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
